<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarta Página</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        ul { list-style: none; padding-left: 5px; }
        a { color: blue; text-decoration: none; }
        .bar {
            background-color: rgb(244, 14, 14);
            padding: 15px;
            border-top: solid 1px #cdcdcd;
            border-bottom: solid 1px #cdcdcd;
        }
        .content {
            max-width: 1440px;
            margin: auto;
            grid-gap: 3rem;
            display: grid;
            gap: 3rem;
            grid-template-areas: "sidebar main anchors";
            grid-template-columns: minmax(0,15rem) minmax(0,2.5fr) minmax(0,15rem);
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .footer {
            min-height: 100px;
            border-top: solid 1px #cdcdcd;
        }
        .anchors {
            border-left: solid 1px #cdcdcd;
            padding-left: 15px;
        }
        .sidebar {
            border-right: solid 1px #cdcdcd;
        }
        figure {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/imagens/pesquisa.png" width="200" alt="Logotipo do Site"/>
        </div>
    </header>
    
    <nav class="bar"></nav>

    <main class="content">
        <aside class="sidebar">
            <h2>Jogos da Riot Games</h2>
            <ul>
                <li><a href="index.html">Valorant</a></li>
            <br>
                <li><a href="paginadois.html">League of Legends</a></li>
            <br>
                <li><a href="paginatres.html">League of Legends: Wild Rift</a></li>
            <br>
                <li><a href="#">Teamfight Tactics</a></li>
            <br>
                <li><a href="paginacinco.html">Legends of Runeterra</a></li>
            </ul>
        </aside>

        <article class="main">
            <h1 id="Tudo sobre o Game Teamfight Tactics">Tudo sobre o Game Teamfight Tactics</h1>
            <p>O Teamfight Tactics (abreviado como TFT) é um jogo gratuito de estratégia e auto chess desenvolvido e publicado pela Riot Games. O jogo se passa no universo de League of Legends e é baseado no Dota Auto Chess, onde os jogadores competem online contra outros sete adversários, construindo uma equipe para ser a última em pé. O jogo foi lançado como um modo de jogo de League of Legends para Microsoft Windows e macOS em junho de 2019 e como um jogo independente para Android e iOS em março de 2020, apresentando o cross-play entre as plataformas.</p>
            <section>
                <h2 id="Jogabilidade">Jogabilidade</h2>
                <p>Baseado no Dota Auto Chess, uma modificação para Dota 2, o jogo centra-se em torno de oito jogadores que constroem equipes para lutar entre si e ser o último a sobreviver. O campo de batalha consiste em hexágonos, onde os jogadores podem colocar estrategicamente os campeões entre as rodadas. A cada rodada, uma curta batalha começa automaticamente, com dois jogadores emparelhados aleatoriamente, ou então emparelhados contra inimigos controlados por computador. Nas rodadas contra inimigos controlados por computador, cada inimigo pode derrubar ouro, campeões ou itens que o jogador possa usar. O número de campeões restantes do vencedor determina quanta saúde o perdedor reduziu.
                </br>
                    Através de um recurso chamado "Carrossel" ou "Rascunho Compartilhado", todos os jogadores das rodadas têm acesso a uma rotação livre de campeões com itens aleatoriamente equipados para escolher. Durante essas rodadas compartilhadas, os dois jogadores com a menor saúde podem escolher seus campeões primeiro, seguidos pelos próximos dois jogadores com a menor saúde, e assim por diante.
                </br>  
                    Os jogadores acumulam ouro durante as rodadas e podem salvá-lo para aumentar o interesse, o que aumenta ainda mais sua renda por rodada. Os jogadores também podem obter renda adicional por rodada, vencendo várias rodadas consecutivas ou perdendo várias rodadas consecutivas. Com esse ouro, eles podem rolar novamente os cinco campeões oferecidos a eles em sua loja ou adquirir pontos de experiência para aumentar seu nível. Quanto maior o nível de um jogador, mais campeões eles podem colocar no tabuleiro, o que também pode ser aumentado por determinados itens, e maior a raridade média de campeões na loja. Cada campeão poderá ser atualizado se forem encontradas cópias adicionais do mesmo campeão na loja ou no Rascunho Compartilhado. Esses campeões atualizados têm as mesmas habilidades, mas podem causar e receber mais danos.
                </br>  
                    Campeões individuais terão uma barra de saúde e uma barra de mana. Receber dano de ataques ou habilidades inimigas diminuirá a saúde de um campeão, mas aumentará a mana de um campeão. Quando a saúde de um campeão chega a zero, eles são efetivamente removidos da rodada. Quando a barra de mana de um campeão está cheia, eles lançam uma habilidade única. Alguns campeões podem começar a rodada com uma porcentagem de sua barra de mana cheia, mas os campeões geralmente iniciam a rodada sem mana.
                </br>  
                    As sinergias são ativadas por uma composição de equipe que utiliza um ou vários campeões com a mesma característica. Cada campeão tem duas ou três características e a combinação eficaz de campeões ativará sinergias que beneficiam o jogador. As sinergias geralmente se enquadram em três categorias: efeitos que fortalecem aliados, efeitos que enfraquecem os inimigos e efeitos diversos. Cada "conjunto" de Teamfight Tactics corresponde a um conjunto único de campeões, coleção de sinergias e itens utilizáveis. Alguns campeões, itens ou sinergias podem ser repetidos em sets com pequenos ajustes ou alterações.</p>
            </section>

            <section>
                <h3 id="Desenvolvimento">Desenvolvimento</h3>
                <p>O jogo foi lançado no cliente do League of Legends para Microsoft Windows e macOS em 26 de junho de 2019 e como um aplicativo independente para Android e iOS em 19 de março de 2020. Em setembro de 2019, o jogo contava com mais de 33 milhões de jogadores mensais, com 1,72 bilhão de horas de tempo acumulado.</p>
            </section>

            <figure>
                <img src="assets/imagens/tatics.png" width="550" alt="Logo do Jogo Teamfight Tactics">
                <figcaption>Logo do Jogo Teamfight Tactics</figcaption>
            </figure>
        </article>

        <nav class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#Tudo sobre o Game Teamfight Tactics">Tudo sobre o Game Teamfight Tactics</a></li>
            </br>
                <li><a href="#Jogabilidade">Jogabilidade</a></li>
            </br>    
                <li><a href="#Desenvolvimento">Desenvolvimento</a></li>
            </ul>
        </nav>
    </main>

    <footer class="footer"></footer>
</body>
</html>
