<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terceira Página</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        ul { list-style: none; padding-left: 5px; }
        a { color: blue; text-decoration: none; }
        .bar {
            background-color: rgb(244, 14, 14);
            padding: 15px;
            border-top: solid 1px #cdcdcd;
            border-bottom: solid 1px #cdcdcd;
        }
        .content {
            max-width: 1440px;
            margin: auto;
            grid-gap: 3rem;
            display: grid;
            gap: 3rem;
            grid-template-areas: "sidebar main anchors";
            grid-template-columns: minmax(0,15rem) minmax(0,2.5fr) minmax(0,15rem);
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .footer {
            min-height: 100px;
            border-top: solid 1px #cdcdcd;
        }
        .anchors {
            border-left: solid 1px #cdcdcd;
            padding-left: 15px;
        }
        .sidebar {
            border-right: solid 1px #cdcdcd;
        }
        figure {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/imagens/pesquisa.png" width="200" alt="Logotipo do Site"/>
        </div>
    </header>
    
    <nav class="bar"></nav>

    <main class="content">
        <aside class="sidebar">
            <h2>Jogos da Riot Games</h2>
            <ul>
                <li><a href="index.html">Valorant</a></li>
            <br>
                <li><a href="paginadois.html">League of Legends</a></li>
            <br>
                <li><a href="#">League of Legends: Wild Rift</a></li>
            <br>
                <li><a href="paginaquatro.html">Teamfight Tactics</a></li>
            <br>
                <li><a href="paginacinco.html">Legends of Runeterra</a></li>
            </ul>
        </aside>

        <article class="main">
            <h1 id="Tudo sobre o Game League of Legends: Wild Rift">Tudo sobre o Game League of Legends: Wild Rift</h1>
            <p>League of Legends: Wild Rift (também conhecido como Wild Rift ou WR) é um jogo eletrônico do gênero MOBA desenvolvido e publicado pela Riot Games para Android, iOS, e consoles ainda desconhecidos. O jogo é uma versão para aparelhos móveis adaptada de seu equivalente para PC, League of Legends.
            </br>
                Como em League of Legends, os jogadores controlam um personagem ("campeão") com habilidades únicas e batalham contra um time de jogadores ou inteligência artificial. O objetivo de cada time é destruir o nexus (uma construção localizada na base e protegida por outras estruturas) da equipe adversária.
            </br>
                Em 16 de setembro de 2020 o jogo começou a ser distribuído em fase beta de forma limitada na Indonésia.</p>

            <section>
                <h2 id="Jogabilidade">Jogabilidade</h2>
                <p>Wild Rift é um jogo multiplayer online de arena de batalha (MOBA) na perspectiva isométrica tridimensional. Os jogadores competem em partidas, que duram de 15 a 20 minutos em média. As equipes trabalham juntas para destruir o Nexus na base do time inimigo, contornando uma linha de estruturas defensivas chamadas torres. Ao contrário da franquia principal, as bases não contam com inibidores, e o Nexus dispara contra inimigos. Um sistema de mira automática e o mapa espelhado foram implementados para melhorar a jogabilidade no celular.</p>
            </section>

            <section>
                <h3 id="Historia">História</h3>
                <p>Após adquirir a Riot Games, a Tencent queria transformar League of Legends em um jogo para celular, mas a proposta foi rejeitada, justificando que o jogo não poderia ser replicado em um formato de smartphone. Dessa forma, a Tencent criou seu próprio jogo para celular, King of Glory (com sua adaptação internacional conhecida como Arena of Valor) em 2015. League of Legends: Wild Rift foi anunciado em 15 de outubro de 2019.</p>
            </section>

            <section>
                <h3 id="Lançamento">Lançamento</h3>
                <p>O jogo foi programado para ser lançado em 2020, com um teste alfa limitado no Brasil e nas Filipinas em junho de 2020.[9][10]
                </br>
                    Em 16 de setembro de 2020, Wild Rift foi lançado em beta fechado no sudeste da Ásia via Google Play e TestFlight da Apple, com mais regiões a serem adicionadas em uma data posterior.[11] Em 8 de outubro de 2020, o beta fechado retornou, adicionando Coreia do Sul e Japão.[12]
                </br>
                    O beta aberto regional para o sudeste asiático começou em 27 de outubro de 2020.[13] Em 7 de dezembro de 2020, foi expandido para incluir Vietnã, Oceania e Taiwan. Em 10 de dezembro de 2020, o beta aberto foi expandido antes do previsto para incluir a Comunidade dos Estados Independentes, Europa, Oriente Médio e Turquia.[14][15]
                </br>  
                    O beta aberto foi lançado na América em 29 de março de 2021.[16] No Brasil, a campanha de lançamento foi Wild Drift, envolvendo o piloto de Drift Diego Higa e a youtuber e influenciadora Nyvi Estephan.[17]
                </br>    
                    O jogo foi lançado inicialmente com 41 dos 158 campeões de League of Legends.[18]</p>
            </section>

            <figure>
                <img src="assets/imagens/wild.png" width="550" alt="Logo do Jogo League of Legends: Wild Rift">
                <figcaption>Logo do Jogo League of Legends: Wild Rift</figcaption>
            </figure>
        </article>

        <nav class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#Tudo sobre o Game League of Legends: Wild Rift">Tudo sobre o Game League of Legends: Wild Rift</a></li>
            </br>
                <li><a href="#Jogabilidade">Jogabilidade</a></li>
            </br>    
                <li><a href="#Historia">Historia</a></li>
            </br>    
                <li><a href="#Lançamento">Lançamento</a></li>
            </ul>
        </nav>
    </main>

    <footer class="footer"></footer>
</body>
</html>
